db.oracle = true
db.oracle.driver = oracle.jdbc.driver.OracleDriver
db.oracle.drivertype = thin
db.oracle.host = localhost
db.oracle.port = 1521
db.oracle.database = orcl
db.oracle.username = HR
db.oracle.password = xl2411Z$

db.mysql = false
db.mysql.driver = com.mysql.jdbc.Driver
db.mysql.host = localhost
db.mysql.port = 3306
db.mysql.database = ABCD
db.mysql.username = root
db.mysql.password = root