db.main.active = proj.db.persistence.datasource.OracleDS
db.local.active = xyz

db.minIdle.count = 15
db.maxIdle.count = 25
db.maxopened.preparedstatement = 100
db.maxInitial.size = 50
db.max.total.size = 50
db.max.wait = 10000

db.oracle = true
db.oracle.driver = oracle.jdbc.driver.OracleDriver
db.oracle.drivertype = thin
db.oracle.host = localhost
db.oracle.port = 1521
db.oracle.database = orcl
db.oracle.username = HR
db.oracle.password = xl2411Z&

db.mysql = false
db.mysql.driver = com.mysql.jdbc.Driver
db.mysql.host = localhost
db.mysql.port = 3306
db.mysql.database = ABCD
db.mysql.username = root
db.mysql.password = root